# GuessWord

./: README.md
app/: build.gradle
app/src/androidTest/java/com/an_ant_on_the_sun/guessword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an_ant_on_the_sun/guessword/: AboutActivity.java  MainActivity.java
app/src/main/java/com/an_ant_on_the_sun/guessword/controller/: CheckQuizList.java  GetQuestionAndAnswerFromString.java
app/src/main/java/com/an_ant_on_the_sun/guessword/view/: AboutActivity.java  FileNames.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_about.xml  activity_main.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/values/: about.xml  colors.xml  ic_launcher_background.xml  quiz.xml  strings.xml
app/src/main/res/values-ru/: about.xml  quiz.xml  strings.xml
app/src/test/java/com/an_ant_on_the_sun/guessword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
