apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_for_an_ant_on_the_sun_apps'
            keyPassword 'AliasKeyk1k2k3k4k5k6k7'
            storeFile file('C:/Users/LT-N1/AndroidStudioProjects/key_store_android_apps/key_store_android_apps.jks')
            storePassword 'Kk1k2k3k4k5k6k7'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.an_ant_on_the_sun.guessword"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
